<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-Media</title>
    <link rel="icon" href="Image.png" type="image/icon type">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <!-- <div class="logo">
            <img src="Image.png" alt="82Lottery Logo">
        </div> -->
        <h1 class="title">Perfect Trader</h1>
        <p class="description">I Will give Prediction Every Day in Group and Also Personal</p>
        <h2 class="highlight">Recover Your Loss In Just Single Day</h2>
        <p class="accuracy">🔥 99% ACCURATE PREDICTION 🔥</p>
        <div class="countdown">
            <div class="time">
                <span>00</span>
                <p>DAYS</p>
            </div>
            <div class="time">
                <span>00</span>
                <p>HOURS</p>
            </div>
            <div class="time">
                <span>00</span>
                <p>MINUTES</p>
            </div>
            <div class="time">
                <span>00</span>
                <p>SECONDS</p>
            </div>
        </div>
        <a href="https://t.me/abhaywinning" class="join-btn">Join our Telegram Channel <br>
            <span class="free">Join For Free Now</span></a>
        <p class="follow-us">Follow Us On</p>
        <div class="social-links">
            <a href="#">Stay in Touch</a>
        </div>
        <div class="premium">
            <p>Join <span class="premium-highlight">Premium</span> Channel for Free</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>